<!DOCTYPE html>
<html>
  <head>
    <title>Organick</title>
    <link rel="icon" href="images/Logo.svg" />

    <!-- font-family: 'Roboto', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- stylsheets -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <!-- <link rel="stylesheet" href="styles/index.css"> -->
  </head>
  <body>
    <header>
      <div class="header-div">
        <div class="logo inl-block">
          <a href="index.html" class="brand-name inl-block">
            <img src="images/Logo.svg" alt="logo" />
            organick
          </a>
        </div>
        <div class="nav inl-block">
          <ul>
            <li class="inl-block marg"><a href="">Home</a></li>
            <li class="inl-block marg"><a href="">About</a></li>
            <li class="inl-block marg"><a href="">Pages</a></li>
            <li class="inl-block marg"><a href="">Shop</a></li>
            <li class="inl-block marg"><a href="">Projects</a></li>
            <li class="inl-block"><a href="">News</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="main-section">
          <div class="first-block inl-block">
            <span class="question">Why Choose us?</span>
            <h1 class="main-title">
              We do not buy from the open market & traders.
            </h1>
            <p class="main-text">
              Simply dummy text of the printing and typesetting industry. Lorem
              had ceased to been the industry's standard the 1500s, when an
              unknown
            </p>
            <div class="points">
              <div class="content">
                <img class="icon" src="images/Icon.svg" alt="click" />
                <h2 class="title">100% Natural Product</h2>
              </div>
              <p class="content-text">
                Simply dummy text of the printing and typesetting industry Lorem
                Ipsum
              </p>
            </div>
            <div class="points">
              <div class="content">
                <img class="icon" src="images/Icon.svg" alt="click" />
                <h2 class="title">Increases resistance</h2>
              </div>
              <p class="content-text">
                Filling, and temptingly healthy, our Biona Organic Granola with
                Wild Berries is just the thing
              </p>
            </div>
          </div>
          <div class="pic-div inl-block">
            <img src="images/Photo.jpg " alt="agreculture" />
          </div>
        </div>
      </section>
      <section>
        <div class="second-section">
          <div class="card-div">
            <div class="card marg-right">
              <h3>Return Policy</h3>
              <p>Simply dummy text of the printintypesetting industry.</p>
            </div>
            <div class="card marg-right">
              <h3>Return Policy</h3>
              <p>Simply dummy text of the printintypesetting industry.</p>
            </div>
            <div class="card marg-right">
              <h3>Return Policy</h3>
              <p>Simply dummy text of the printintypesetting industry.</p>
            </div>
            <div class="card">
              <h3>Return Policy</h3>
              <p>Simply dummy text of the printintypesetting industry.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
